model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1661607609.3234284
all_model_checkpoint_timestamps: 1661608284.0937061
all_model_checkpoint_timestamps: 1661608955.3836672
all_model_checkpoint_timestamps: 1661609627.221425
all_model_checkpoint_timestamps: 1661610301.1829405
all_model_checkpoint_timestamps: 1661610976.2705235
all_model_checkpoint_timestamps: 1661611655.7721617
last_preserved_timestamp: 1661606174.8226993
